spring.datasource.url = jdbc:mysql://127.0.0.1:3306/construction_managerdb?useSSL=false
#
spring.datasource.username = root
spring.datasource.password = mysql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update

welcome.message: Hello Mkyong

server.port=8081
